import java.util.Scanner;

public class App {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("==============================================");
        System.out.println("SYSTÈME DE FIDÉLISATION MAXI");
        System.out.println("Mode interactif : Paiement d'une facture");
        System.out.println("==============================================\n");

        System.out.print("Entrez le montant de la facture : ");
        double montant = sc.nextDouble();
        sc.nextLine(); // vider buffer

        // =============================
        // 1) CHOIX DU MODE DE PAIEMENT
        // =============================
        System.out.println("\nSélectionnez le mode de paiement :");
        System.out.println("1 - CASH");
        System.out.println("2 - DÉBIT");
        System.out.println("3 - CRÉDIT");
        System.out.println("4 - POINTS");
        System.out.print("Votre choix : ");
        int choixMode = sc.nextInt();
        sc.nextLine(); 

        ModePaiement mode;
        switch (choixMode) {
            case 1 -> mode = ModePaiement.CASH;
            case 2 -> mode = ModePaiement.DEBIT;
            case 3 -> mode = ModePaiement.CREDIT;
            case 4 -> mode = ModePaiement.POINTS;
            default -> {
                System.out.println("Choix invalide. Paiement en CASH utilisé.");
                mode = ModePaiement.CASH;
            }
        }

        // =============================
        // 2) POSSESSION D’UNE CARTE ?
        // =============================
        System.out.print("\nAvez-vous une carte de fidélité ? (oui/non) : ");
        String repCarte = sc.nextLine().trim().toLowerCase();

        Facture facture;

        if (repCarte.equals("non")) {

            // CAS SANS CARTE
            facture = new Facture(montant, mode);

        } else if (repCarte.equals("oui")) {

            // =============================
            // 3) CHOIX DU TYPE DE CARTE
            // =============================
            System.out.println("\nQuel type de carte possédez-vous ?");
            System.out.println("1 - Carte Points");
            System.out.println("2 - Carte AirMiles");
            System.out.print("Votre choix : ");
            int choixCarte = sc.nextInt();
            sc.nextLine();

            CarteClient carteClient;

            if (choixCarte == 1) {
                carteClient = new CartePoints("Client Exemple", "Montréal");
            } else {
                carteClient = new CarteAirMiles("Client Exemple", "Montréal");
            }

            facture = new Facture(montant, mode, carteClient);

            System.out.println("\nRécompense appliquée !");
            if (carteClient instanceof CartePoints cp) {
                System.out.println("Points accumulés : " + cp.getNombrePoints());
            } else if (carteClient instanceof CarteAirMiles ca) {
                System.out.println("Miles accumulés : " + ca.getNombreMiles());
            }

        } else {
            System.out.println("Réponse invalide. Traitement comme 'sans carte'.");
            facture = new Facture(montant, mode);
        }

        System.out.println("\nPaiement complété !");
        System.out.println("==============================================");
    }
}
